<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HorizontalCollectionCell" customModule="DeshAndDezTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="285" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="285" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-H8-Da4">
                        <rect key="frame" x="16" y="0.0" width="253" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-sD-pB8">
                        <rect key="frame" x="16" y="29" width="253" height="99"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3II-uv-KoP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="Z6C-R7-cz7"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="hJM-uU-m2q"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wpr-sD-pB8" firstAttribute="top" secondItem="HYe-H8-Da4" secondAttribute="bottom" constant="8" id="B6L-He-yyc"/>
                <constraint firstAttribute="trailing" secondItem="HYe-H8-Da4" secondAttribute="trailing" constant="16" id="GxJ-BU-znj"/>
                <constraint firstItem="HYe-H8-Da4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="IBg-4u-lmI"/>
                <constraint firstItem="wpr-sD-pB8" firstAttribute="leading" secondItem="HYe-H8-Da4" secondAttribute="leading" id="Pj4-97-hOp"/>
                <constraint firstAttribute="bottom" secondItem="wpr-sD-pB8" secondAttribute="bottom" symbolic="YES" id="ZUB-Ev-nta"/>
                <constraint firstItem="wpr-sD-pB8" firstAttribute="trailing" secondItem="HYe-H8-Da4" secondAttribute="trailing" id="aDv-KE-uwm"/>
                <constraint firstAttribute="top" secondItem="HYe-H8-Da4" secondAttribute="top" id="bsU-mo-LNh"/>
            </constraints>
            <size key="customSize" width="285" height="128"/>
            <connections>
                <outlet property="collectionView" destination="wpr-sD-pB8" id="P9R-B5-N7X"/>
                <outlet property="titleLabel" destination="HYe-H8-Da4" id="x6y-ON-fKn"/>
            </connections>
            <point key="canvasLocation" x="307.97101449275362" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
</document>
