<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiscoverPeopleCollectionCell" customModule="DeshAndDezTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3D-qv-U5P" customClass="CustomView" customModule="DeshAndDezTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="181"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Q2-oeX">
                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TyS-Rx-Dug"/>
                                    <constraint firstAttribute="width" secondItem="5gt-Q2-oeX" secondAttribute="height" multiplier="1:1" id="dGE-5A-sRX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-gf-x3m">
                                <rect key="frame" x="53" y="37" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D4j-gf-x3m" secondAttribute="height" multiplier="1:1" id="Brj-XO-IVe"/>
                                    <constraint firstAttribute="width" constant="52" id="jZs-Uj-4TF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-77-o3b">
                                <rect key="frame" x="0.0" y="97" width="158" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amr Salama" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1R-9f-u9A">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="15.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-aF-SMa">
                                        <rect key="frame" x="0.0" y="17.5" width="158" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="primaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-OI-ej5" customClass="CustomButton" customModule="DeshAndDezTask" customModuleProvider="target">
                                <rect key="frame" x="39.5" y="138" width="79" height="27"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="my2-Ub-oR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gt-Q2-oeX" firstAttribute="top" secondItem="G3D-qv-U5P" secondAttribute="top" constant="8" id="5UX-jN-bqR"/>
                            <constraint firstItem="D4j-gf-x3m" firstAttribute="centerX" secondItem="G3D-qv-U5P" secondAttribute="centerX" id="A6e-i9-PmX"/>
                            <constraint firstItem="BgH-OI-ej5" firstAttribute="top" secondItem="mcL-77-o3b" secondAttribute="bottom" constant="8" id="Aa0-dH-cNK"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BgH-OI-ej5" secondAttribute="bottom" constant="16" id="HpH-1U-Kdr"/>
                            <constraint firstItem="BgH-OI-ej5" firstAttribute="width" secondItem="G3D-qv-U5P" secondAttribute="width" multiplier="0.5" id="Lsk-lf-cGV"/>
                            <constraint firstAttribute="trailing" secondItem="mcL-77-o3b" secondAttribute="trailing" id="PaS-W3-NMh"/>
                            <constraint firstItem="BgH-OI-ej5" firstAttribute="centerX" secondItem="G3D-qv-U5P" secondAttribute="centerX" id="R8s-fA-exa"/>
                            <constraint firstItem="5gt-Q2-oeX" firstAttribute="leading" secondItem="G3D-qv-U5P" secondAttribute="leading" constant="8" id="VB7-g7-U1S"/>
                            <constraint firstItem="mcL-77-o3b" firstAttribute="top" secondItem="D4j-gf-x3m" secondAttribute="bottom" constant="8" id="Vwu-5O-7nJ"/>
                            <constraint firstItem="D4j-gf-x3m" firstAttribute="top" secondItem="5gt-Q2-oeX" secondAttribute="bottom" constant="4" id="YTp-IQ-ith"/>
                            <constraint firstItem="mcL-77-o3b" firstAttribute="leading" secondItem="G3D-qv-U5P" secondAttribute="leading" id="bDa-Q9-RPo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="primaryColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="G3D-qv-U5P" secondAttribute="bottom" id="HdC-5D-8ky"/>
                <constraint firstItem="G3D-qv-U5P" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="IMx-k7-jsf"/>
                <constraint firstAttribute="leading" secondItem="G3D-qv-U5P" secondAttribute="leading" id="lDN-u3-lS0"/>
                <constraint firstAttribute="top" secondItem="G3D-qv-U5P" secondAttribute="top" id="sYs-7c-5XP"/>
            </constraints>
            <size key="customSize" width="158" height="181"/>
            <connections>
                <outlet property="followButton" destination="BgH-OI-ej5" id="XF8-0u-r1j"/>
                <outlet property="imageView" destination="D4j-gf-x3m" id="rq5-xI-v4R"/>
                <outlet property="nameLabel" destination="n1R-9f-u9A" id="cRL-Ai-zkz"/>
                <outlet property="specialistLabel" destination="c7b-aF-SMa" id="lrY-xT-VWd"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="134.26339285714286"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="BgH-OI-ej5">
            <size key="intrinsicContentSize" width="33" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="photo" width="58" height="58"/>
        <image name="star" width="32" height="32"/>
        <namedColor name="primaryColor">
            <color red="1" green="0.72200000286102295" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
